# SolcNet

./: Nuget.Config  README.md  SolcNet.sln  appveyor.yml
HoshoEthUtil/: HexExtensions.cs  HexUtil.cs  HoshoEthUtil.csproj  Keccak256.cs
SolCodeGen/: Address.cs  BaseContract.cs  ContractFactory.cs  ContractGenerator.cs  ContractGeneratorTask.cs  EthFunc.cs  EthUtil.cs  EventLog.cs  ExampleGeneratedContract.cs  HexConverter.cs  HexStringExtensions.cs  Invoker.cs  JsonRpc.cs  Keccak256.cs  SolCodeGen.csproj  TransactionReceipt.cs  UInt256.cs
SolCodeGen.TestApp/: Program.cs  SolCodeGen.TestApp.csproj
SolCodeGen.TestApp/TestData/: ExampleContract.sol
SolCodeGen.Tests/: AbiEncoding.cs  AddressTests.cs  CustomIntTypes.cs  HexConverterTests.cs  RpcSerialization.cs  SolCodeGen.Tests.csproj  UIntTests.cs
SolCodeGen.Tests/Abi/: AbiDecoding.cs  AbiEncoding.cs
SolCodeGen/AbiEncoding/: AbiDecodeBuffer.cs  AbiEncodeBuffer.cs  AbiTypeInfo.cs  AbiTypeMap.cs  DecoderFactory.cs  EncoderExtensions.cs  EncoderFactory.cs  IAbiTypeEncoder.cs  ISolidityTypeEncoder.cs  MethodID.cs  SolidityTypeInfo.cs  SolidityTypeMap.cs
SolCodeGen/AbiEncoding/Encoders/: AddressEncoder.cs  ArrayEncoder.cs  BoolEncoder.cs  ByteArrayEncoder.cs  BytesEncoder.cs  BytesMEncoder.cs  DynamicArrayEncoder.cs  FixedArrayEncoder.cs  NumberEncoder.cs  StringEncoder.cs
SolCodeGen/Contract/: BaseContract.cs  ContractFactory.cs  ContractGenerator.cs  EthFunc.cs  EventLog.cs  ExampleGeneratedContract.cs
SolCodeGen/EthTypes/: Address.cs  FixedMxN.cs  FixedN.tt  Hash.cs  IntegerTypes.cs  IntegerTypes.tt  UInt256.cs
SolCodeGen/JsonRpc/: Block.cs  BlockTagParameter.cs  FilterLogObject.cs  JsonRpcClient.cs  JsonRpcError.cs  JsonRpcHexConverter.cs  TransactionReceipt.cs
SolCodeGen/JsonRpc/RequestMessages/: EthCall.cs  EthCallParam.cs  EthGetTransactionReceipt.cs  EthSendTransaction.cs  EthSendTransactionParam.cs  FilterLogObject.cs  JsonRpcRequest.cs
SolCodeGen/SolidityTypeEncoding/: ArrayEncoder.cs  EncoderExtensions.cs  EncoderFactory.cs  ISolidityTypeEncoder.cs  MethodID.cs  NumberEncoder.cs  SolidityNumberEncoder.cs  SolidityTypeEncoders.cs  SolidityTypeInfo.cs  SolidityTypeMap.cs
SolCodeGen/SolidityTypeEncoding/Encoders/: AddressEncoder.cs  ArrayEncoder.cs  BoolEncoder.cs  ByteArrayEncoder.cs  NumberEncoder.cs  StringEncoder.cs
SolCodeGen/SolidityTypes/: Address.cs  FixedN.cs  IntegerTypes.cs  UInt256.cs
SolCodeGen/Utils/: EthUtil.cs  HexConverter.cs  HexStringExtensions.cs  Keccak256.cs
SolcNet/: EncodingUtils.cs  SolcLib.cs  SolcNet.csproj  SolcNet.nuspec  SourceFileResolver.cs
SolcNet.AdvDL/: AdvDLSolcLib.cs  AdvDLSolcLibBase.cs  IAdvDLSolcLib.cs  LibFactory.cs  LibFilePathResolver.cs  SolcNet.AdvDL.csproj
SolcNet.NativeLibraryLoader/: CustomResolver.cs  SolcLibDynamicProvider.cs  SolcNet.NativeLibraryLoader.csproj
SolcNet.OpenZeppelinSource/: SolcNet.OpenZeppelinSource.csproj
SolcNet.Test/: BindingTests.cs  CompileOpenZeppelin.cs  CompileOutput.cs  EthPMTests.cs  LegacyVersionTests.cs  SolcNet.Test.csproj
SolcNet.Test/TestContracts/: ExampleContract.sol
SolcNet.TestApp/: Program.cs  SolcNet.TestApp.csproj
SolcNet.Tests/: BindingTests.cs  CompileOpenZeppelin.cs  CompileOutput.cs  SolcNet.Tests.csproj  TypeTests.cs
SolcNet.Tests/TestContracts/: ExampleContract.sol
SolcNet/DataDescription/Input/: INamedStringToken.cs  InputDescription.cs  OutputType.cs  Settings.cs
SolcNet/DataDescription/Output/: Abi.cs  Bytecode.cs  Error.cs  Evm.cs  NatSpec.cs  OutputDescription.cs
SolcNet/DataDescription/Parsing/: HexStringConverter.cs  NamedStringTokenConverterv.cs  SourceMapParser.cs
SolcNet/InputData/: InputData.cs  InputDescription.cs
SolcNet/NativeLib/: INativeSolcLib.cs  ISolcLib.cs  ISolcNativeLib.cs  LibPathResolver.cs  NativeLibFactory.cs  NativeLibPathResolver.cs  PInvokeLib.cs  PlatformNativeLibInterop.cs  SolcLibDefaultProvider.cs  SolcLibDynamicProvider.cs  SolcLibPInvoke.cs  SolcLibPInvokeProvider.cs  SolcManagedDelegates.cs  Utf8StringMarshaler.cs
SolcNet/NativeLib/DynamicLinking/: DynamicLinkingLinux.cs  DynamicLinkingMacOS.cs  DynamicLinkingWindows.cs
TestApp/: Program.cs  TestApp.csproj  test-input.json
TestApp.NetFramework/: Program.cs  TestApp.NetFramework.csproj  packages.config
TestApp.NetFramework/Properties/: AssemblyInfo.cs
test/: UnitTest1.cs  test.csproj
