<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="coverlet.msbuild" Version="2.1.0" />
    <PackageReference Include="JsonDiffPatch.Net" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolcNet.AdvDL\SolcNet.AdvDL.csproj" />
    <ProjectReference Include="..\SolcNet.NativeLibraryLoader\SolcNet.NativeLibraryLoader.csproj" />
    <ProjectReference Include="..\SolcNet\SolcNet.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="OpenZeppelin\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EthPMContracts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="EthPMContracts\deepdir\AcmeCoinDeep.sol" />
    <Content Include="TestOutput\ExampleContract.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="TestContracts\ExampleContract.sol">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
