<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Company>Hosho</Company>
    <PackageTags>solidity solc libsolc ethereum</PackageTags>
    <Description>.NET wrapper for native solc library</Description>
    <PackageProjectUrl>https://github.com/hosho/SolcNet/</PackageProjectUrl>
    <NoWarn>1591,1573</NoWarn>
    <PackageLicenseUrl>https://github.com/hosho/SolcNet/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Matthew Litte</Authors>
    <Configurations>Debug;Release;DebugToolchain</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <Version Condition="'$(VersionSuffix)' != ''">1.1.$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HoshoEthUtil" Version="0.1.18" Condition="'$(Configuration)'!='DebugToolchain'" />
    <PackageReference Include="NativeLibraryLoader" Version="1.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Memory" Version="4.5.0" />
    <PackageReference Include="SolcLib.Native" Version="0.4.24.12" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.8.1" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\HoshoEthUtil\HoshoEthUtil\HoshoEthUtil.csproj" Condition="'$(Configuration)'=='DebugToolchain'" />
  </ItemGroup>

  <Import Project="SolcNet.targets" />

</Project>
